<!--- start of script !--->
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<head>
	<meta charset="UTF-16"> <!-- A little overkill, but it works !-->
</head>
<HEAD>
<?php
// Start of PHP console
echo("PHP console for the SNU Earth Day 2019 page");
$Power2_16 = "65536";
// End of PHP console
?>
<script type="Text/JavaScript" lang="en">
// Start of JS console
console.log("JavaScript console for the SNU Earth day 2019 page");
// End of JS console
</script>
<ruby type="Text/Ruby" lang="ja">

</ruby>
<STYLE type="Text/CSS" lang="en">
/* Start of stylesheet */
body {
	background-color: lightblue;
}
t1 { /* Title 1 */
	color: white;
	text-align: center;
	font-size: 500px;
}
t2 { /* Title 2 */
	color: white;
	text-align: center;
	font-size: 400px;
}
t3 { /* Title 3 */
	color: white;
	text-align: center;
	font-size: 300px;
}
t4 { /* Title 4 */
	color: white;
	text-align: center;
	font-size: 250px;
}
t5 { /* Title 5 */
	color: white;
	text-align: center;
	font-size: 200px;
}
t6 { /* Title 6 */
	color: black;
	text-align: center;
	font-size: 100px;
}
table { /* Table */
	border: 1px solid black;
}
#red1 {
	color: red;
}
#blue1 {
	color: blue;
}
#green1 {
	color: green;
}
#yellow1 {
	color: yellow;
}
#orange1 {
	color: orange;
}
#cyan1 { 
	color: cyan;
}
H1 {
	color: black;
	font-family: "Times New Roman";
}
H2 {
	color: black;
	font-family: "Times New Roman";
}
H3 {
	color: black;
	font-family: "Times New Roman";
}
H4 {
	color: black;
	font-family: "Times New Roman";
}
H5 {
	color: black;
	font-family: "Times New Roman";
}
H6 {
	color: black;
	font-family: "Times New Roman";
}
p {
	color: black;
	font-family: "Times New Roman";
}
a {
	color: blue;
	font-family: "Times New Roman";
}
b {
	color: black;
	font-family: "Times New Roman";
}
i {
	color: black;
	font-family: "Times New Roman";
}
u {
	color: black;
	font-family: "Times New Roman";
}
HR {
	color: black;
}
details {
	color: lime;
}
/* CSS Transparent boxes */
/* transparent box section */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px; 
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* TransparentBoxCSSSectionV1 - November 25th 2019 */
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
}
ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li2 {
  float: left;
}

li2 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li2.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</STYLE>
<TITLE lang="en">Earth Day - SNU holiday page</TITLE>
<BODY BGCOLOR="ADD8E6">
<BODY BACKGROUND=".png"><!-- Find a good texture !-->
</HEAD>
<!--
<ul2>
	<li2><a href="#LANGSEL">Select Language</a></li>
	<li2><a href="#HL">Hyperlink library</a></li>
		<li2 class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</li2>
</ul2>
!-->
<div class="topnav">
	<a class="active" href="#home">⛅ Earth Day 2020 - SNU</a>
	<a href="#Placeholder">(</a>
	<a href="../!SNU2DSTART.html">⛺ Back home</a>
	<a href="about:blank">❎ Exit SNU</a>
	<a href="#Placeholder">)</a>
	<a href="#">-- Earth Day (2020) - April 22nd 2020 (holiday)</a>
</div>
<!-- Sidebar !-->
<ul>
	<img src="Resources/GIF/animated-clipart-of-world-spinning-20.gif" alt="EARTH IS BEAUTIFUL!" width="200" height="200">
	<HR>
	<li lang="en"><a class="active" href="#home">🌲 Home</a></li>
	<HR>
	<li lang="en"><a href="#Title">🌲 Title</a></li>
	<li lang="en"><a href="#Intro">🌲 Intro</a></li>
	<li lang="en"><a href="#TeamTrees2020">🌲 Team Trees</a></li>
	<li lang="en"><a href="#AustraliaFire2020">🌲 Australia forest fire 2020</a></li>
	<li lang="en"><a href="#GlobalWarming2020">🌲 Global Warming in 2020</a></li>
	<li lang="en"><a href="#EnvironmentalIssues">🌲 Environmental issues</a></li>
	<li lang="en"><a href="#Help">🌲 What you can do to help</a></li>
	<HR>
	<li lang="en"><a href="#EarthDay2019Snapshots">🌲 Snapshots for this page</a></li>
	<li lang="en"><HR></li>
	<li lang="en"><H6><b>Copyleft Sean Walla Walla 2015-2020</b></H6></li>
	<li lang="en"><H6><b>SNU 2018-2020</b></H6></li>
	<li lang="en"><HR></li>
	<li lang="en"><HR></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<HR>
<article>
<H1 lang="en">SNU Earth Day center</H1>
<HR>
<style>
#overflowTest1_green {
	background: #4CAF50;
	color: white;
	padding: 15px;
	width: 80%;
	height: 100px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#overflowTest1_orange {
	background: orange;
	color: white;
	padding: 15px;
	width: 80%;
	height: 100px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#overflowTest1_red {
	background: red;
	color: white;
	padding: 15px;
	width: 80%;
	height: 100px;
	overflow: scroll;
	border: 1px solid #ccc;
}
</style>
<section>
<div class="background">
	<div class="transbox">
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H1 lang="en">Welcome to the modern SNU Earth day page. As of Earth Day 2020, I will create updates for Earth Day on this page, instead of creating new pages.</H1>
		<H2 lang="en">There are some achievements that have been made to help, such as the event #TeamTrees from 2019. The Arbor Day foundation will plant the 20 million trees this week, but that is not enough to save the world.</H2>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H1 lang="en">#TeamTrees</H1>
		<p lang="en"><a href="#TeamTrees2019">¶</a></p>
		<div id="overflowTest1_green">
		<p id="TeamTrees2019">TeamTrees was an event hosted by YouTuber Mr. Beast who. for his 20 million subscriber special, he made a project to have people come together and donate 20 million dollars to plant 20 million trees.</p>
		<p lang="en">The event was hosted by the Arbor Day foundation. For every dollar donated, 1 tree would be planted.</p>
		<p lang="en">The goal was reached on [date] and the trees will be planted on [date]</p>
		</div>
	</div>
</div>
</section>
<HR>
<section>
<H1 lang="en">There is still hope</H1>
<p lang="en">There are a lot of people who have given up, and don't care that humanity dies with Earth. A lesson we can take from the COVID-19 outbreak is that there is still hope. During the outbreak, factories shut down, and the Earth began to recover significantly.</p>
<p lang="en">This pandemic will end, and unfortunately if we don't do something, we are going to go right back to where we were when the factories were going. Stand up, and make a movement for a more green society.</p>
</section>
<HR>
<H1 lang="en">Current issues</H1>
<section>
<div class="background">
	<div class="transbox">
		<p lang="en"><a href="#AustraliaFire2020">¶</a></p>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en">There is a serious climate issue that started in the end of 2019, where an arsonist started a fire in Australia. The consequences of this fire are so bad, there is no punishment big enough for the arsonist.</H2>
		<H2 lang="en">Australia is still burning, and over half <b><u>billion</u></b> animals have died, along with more plants and animals still dying</H2>
		<div id="overflowTest1_orange">
		<p id="AustraliaFire2020"></p>
		</div>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<p lang="en"><a href="#GlobalWarming2020">¶</a></p>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en">Global warming is still going on, and is getting worse, and it isn't helping with previous problems. For example, it hasn't snowed in Walla Walla, Washington in 2019, and it feels like April in January. These abnormally high temperatures also affect the environment and food supply.</H2>
		<H2 lang="en">--More text here--</H2>
		<div id="overflowTest1_red">
		<p id="GlobalWarming2020"></p>
		</div>
	</div>
</div>
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H1 id="EnvironmentalIssues">Environmental issues<a href="#EnvironmentalIssues">¶</a></H1>
		<p lang="en">Our planet currently is in grave danger due to many issues. These issues include:</p>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en"><p lang="en"><b>Overpopulation</b></p></H2><!-- This section is a bit controversial, as I don't know of any moral ways of solving the overpopulation problem !-->
		<p lang="en">Humans overpopulated Earth. There are not enough resources for the growing billions of people to survive on this planet. One of the safe ways to deal with this issue is to not have a baby. You should really decide if you need a baby, and if you want to raise one in this world.</p>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en"><p lang="en"><b>Deforestation</b></p></H2>
		<p lang="en">Rainforests are a beautiful environment with a rare ecosystem that is very difficult to imitate. There are a lot of beautiful animals that live here, along with important resources which are being taken down and destroyed. Over 20% of the worlds rainforests have been destroyed. It will take decades for them to grow back.</p><!-- Removed unneccessary remark !-->
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en"><p lang="en"><b>Global warming & Climate change</b></p></H2>
		<p lang="en">Global warming and climate change are HUGE and SERIOUS issues. Our planets Ozone layer has protected us from the sun for billions of years, but now it is being destroyed. As it is taking more damage, the dangers of the sun come to Earth even stronger. This can make dangerous events occur like forest fires, droughts, and cancer. Would you like to have cancer? Most likely you wouldn't. What would you do if you didn't have any water? You would die!</p>
		<p lang="en">But what can you do to help? Technology is getting a lot better. Eventually, electric cars will become more accessible for the consumer. So if possible, try to get an electric car. The exhaust from your cars and trucks is destroying the Ozone layer, and once that is gone, Earth will go up in flames. Everything you ever worked for will be burned to nothingness right in front of your eyes. Other than that, don't start fires, don't smoke, don't output too much exhaust (a laptop is completely fine) and be more cautious on what you do</p>
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H2 lang="en"><p lang="en"><b>Other</b></p></H2>
		<p lang="en">Content coming soon!</p>
	</div>
</div>
</section>
<section>
<div class="background">
	<div class="transbox">
		<img src=".png" alt="Placeholder" width="128" height="128"><!-- Placeholder !-->
		<H1 id="Help">What you can do to help <a href="#Help">¶</a></H1>
		<p lang="en">Unfortunately, our beautiful planet is under attack by threats like radiation, global warming, overpopulation, deforestation, fracking, and many other threats. We need to preserve this planet!</p>
		<p lang="en">Helping can be very simple. If everyone were to pitch in, we could make a big difference.</p>
		<p lang="en"><b>* For every plant you take down, plant one in its place, along with another plant</b></p>
		<p lang="en"><b>* Pick up garbage. This can help</b></p>
		<p lang="en"><b>* Don't start any unneccesary fires</b></p>
		<p lang="en"><b>* Conserve energy. Turn off the lights when you aren't using them</b></p>
		<p lang="en"><b>* Find other ways to help the planet</b></p>
		<H1 lang="en">Live on, Earth!</H1>
	</div>
</div>
</section>
<!-- Topics for January 10th 2020
#TeamTrees
The Australia Arsonist - Hundreds of millions dead, no maximum punishment
!-->
<!-- Further notes from January 10th 2020
Add in a background images
Encase everything in transparent boxes and div containers
Get some good images
Add in more content
Revise content better
Add in a source list
Add in an author list
Upgrade CSS support
Fix bad indenting (multiple spaces need to be converted to tabbed spaces)
!-->
</article>
</details>
<HR>
<!-- <T6>Social Network Ultimate</T6> !-->
<section>
<!-- start of snapshot section !-->
<div class="background">
	<div class="transbox">
		<details><summary><H1 id="EarthDay2020Snapshots">Older versions of this page<a href="#EarthDay2020Snapshots">¶</a></H1></summary>
		<H2 lang="en">Snapshots 1 to 5</H2>
		<H1 lang="en">Snapshot 1 <a href="EarthDay_Home_SNAPSHOT1.html">Click here to view (April 22nd 2020)</a></H1>
		<H1 lang="en">Snapshot 2 <a href="EarthDay_Home_SNAPSHOT2.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 3 <a href="EarthDay_Home_SNAPSHOT3.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 4 <a href="EarthDay_Home_SNAPSHOT4.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 5 <a href="EarthDay_Home_SNAPSHOT5.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 6 <a href="EarthDay_Home_SNAPSHOT6.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 7 <a href="EarthDay_Home_SNAPSHOT7.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 8 <a href="EarthDay_Home_SNAPSHOT8.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 9 <a href="EarthDay_Home_SNAPSHOT9.html">Click here to view (No date)</a></H1>
		<H1 lang="en">Snapshot 10 <a href="EarthDay_Home_SNAPSHOT10.html">Click here to view (No date)</a></H1>
		</details>
	</div>
</div>
<!-- end of snapshot section !-->
</section>
<HR>
<section>
<div class="background">
	<div class="transbox">
		<H1 lang="en">Sources</H1>
		<H2 lang="en">Coming soon</H2>
		<p lang="en"><a href="Link1">Link1</a></p>
		<p lang="en"><a href="Link2">Link2</a></p>
		<p lang="en"><a href="Link3">Link3</a></p>
		<p lang="en"><a href="Link4">Link4</a></p>
		<p lang="en"><a href="Link5">Link5</a></p>
		<p lang="en"><a href="Link6">Link6</a></p>
		<p lang="en"><a href="Link7">Link7</a></p>
		<p lang="en"><a href="Link8">Link8</a></p>
		<p lang="en"><a href="Link9">Link9</a></p>
		<p lang="en"><a href="Link10">Link10</a></p>
	</div>
</div>
</section>
<HR>
<section>
<header>
<p lang="en">Download a copy of the first version (2019) of this directory</p>
<p lang="en"><a href="Resources/ZIP/Earth Day 2019 Snapshot 1A.zip">Click here</a></p>
<p lang="en">Download a copy of the first version (2020) of this directory</p>
<p lang="en"><a href="Resources/ZIP/Earth Day 2020 Snapshot 1A.zip">Click here</a></p><!-- Make this soon !-->
</header>
</section>
<HR>
<header>
<H1 lang="en">| Earth day 2018 (SNU 3 doesn't exist yet) >> <button><a href="../Earth Day 2019/EarthDay2019_Home.html">Earth day 2019</a></button> >> Earth day 2020 | <button><a href="../EarthDay/EarthDay_Home.html">Earth day homepage (2020 and later) [CURRENT]</a></button></H1>
</header>
<HR>
<section>
<header>
<H1 lang="en">You have reached the bottom of this page!</H1>
</header>
</section>
<HR>
<footer>
<p lang="en">Footer is not yet propetly setup</p>
</footer>
</BODY>
<!--</BODY>!-->
</HTML>
<!--- end of script !---